Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E8831560-B4CE-7213-7221-49C88B0F768D}") = "frozenblock", "Assembly-CSharp-firstpass-vs.csproj", "{FFFA3CB7-AB36-FB2D-01A0-E25D21E39770}"
EndProject
Project("{E8831560-B4CE-7213-7221-49C88B0F768D}") = "frozenblock", "Assembly-CSharp-vs.csproj", "{B728DADB-A9B3-B17A-8793-DAD8C4B8F636}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFFA3CB7-AB36-FB2D-01A0-E25D21E39770}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFFA3CB7-AB36-FB2D-01A0-E25D21E39770}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFFA3CB7-AB36-FB2D-01A0-E25D21E39770}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFFA3CB7-AB36-FB2D-01A0-E25D21E39770}.Release|Any CPU.Build.0 = Release|Any CPU
		{B728DADB-A9B3-B17A-8793-DAD8C4B8F636}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B728DADB-A9B3-B17A-8793-DAD8C4B8F636}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B728DADB-A9B3-B17A-8793-DAD8C4B8F636}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B728DADB-A9B3-B17A-8793-DAD8C4B8F636}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																														GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabsToSpaces = False
		$3.EolMarker = Unix
		$3.inheritsSet = VisualStudio
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
